<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="KEYWORDS" content="paneles,ahorro,sol,gastos,colocacion,techo,colocacion,istalacion,paneles solares">
    <meta name="Descripcion" content="Empresa oficial tesla, dedicada a la instalacion y venta de insumos de paneles solares">
    <title>Clase SASS</title>
    <link rel="stylesheet" href="css/estilouno.css">
</head>
<body>
    <header> 
        <div>
            <a href="index.html"><img src="assets/img/images-logo-redondo.png" alt="logo"> </a> 
        </div>
          <nav>
             <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="views/nosotros.html">NOSOTROS</a></li>
              <li><a href="views/productos.html">PRODUCTOS</a></li>
              <li><a href="views/contacto.html">CONTACTO</a></li>
              <li><a href="views/nuestrosClientes.html">NUESTROS CLIENTES</a></li>
             </ul>
          </nav>
        </div> 
    </header> 
    <main>
        <div>
            <article>
                <H1>GreenSolar</H1>
                <div>
                    <img src="assets/img/images-logo.jpg" alt= "paisaje">
                </div>
                    <div>
                        <p>
                            Ahorrar y cuidar al medio ambiente es ser inteligente. Un sistema de paneles solares para
                            casa aporta grandes beneficios, y hacerlo de la mano de profesionales certificados te garantiza
                            los mejores resultados para que tu ahorro energético sea real.  De esta manera,
                            en GreenSolar te brindamos asesoría personalizada para llevar a cabo tu proyecto
                            de celdas solares para casa.
                       </p>
                    </div>
            </article>  
        </div> 
        <div>
            <a href="views/contacto.html" ><img src="assets/img/panel3.jfif" alt="paneles01"></a>
            <a href="views/opiniones de nuestros clientes.html"><img src="assets/img/paneles02.jpg" alt="paneles02"></a>
            <a href="views/productos.html"><img src="assets/img/paneles03.jfif" alt="paneles03"></a>

           <P>El mejor producto, la mejor atención pre y post venta,
                a un precio competitivo.
            </P>
           <p>    Genere su propia energía eléctrica. Proveemos una solución segura y confiable,
                especialmente diseñada para tu hogar, nuestros clientes lo abalan.
           </p>
           <p>  Las celdas solares de estos paneles pueden variar entre silicio policristalino o
                monocristalino dependiendo del modelo elegido, tal cual se haya especificado
                en la tabla de especificaciones técnicas.
            </p>
        </div>            
    </main> 
    <footer>
        <h3>Redes Sociales</h3>
        <div>
            <a href="https://www.instagram.com/?hl=es-la"  rel="instagram" target="blank"> <img src="assets/img/instagram.jfif" alt="logo intagram" > </a>
            <a href="https://www.whatsapp.com/"  rel="whatsapp" target="blank"> <img src="assets/img/whatsapp.jfif" alt="logo whatsapp"> </a>
            <a href="https://www.facebook.com/"  rel="face" target="blank"><img src="assets/img/facebook.png" alt="facebook"> </a>
        </div>
        <div>
            <a href="views/contacto.html"></a>
        </div>
    </footer> 
</body>                   
</html> 